APP_NAME=Inventario
APP_ENV=local
APP_KEY=base64:Vo6QctIaHsvmcfpJLBknMsYDiPMLZG939z3IA4gz9rU=
APP_DEBUG=true
APP_URL=http://inventario3.ecuatask.dev
APP_TITLE_PAGE="Inventario de equipos y recursos"

ADMIN_USER=Administrador
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admin

EMP_PRINCIPAL="Ecuatask"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_serve
DB_PORT=3306
DB_DATABASE=inventario3
DB_USERNAME=desarrollo
DB_PASSWORD=123456

DB_MIGRACIONES=false
CODECOV_TOKEN="4b7c0b42-504a-4564-ba5d-d31c344d63ca"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=kevin.vergara.lda@gmail.com
MAIL_FROM_NAME="No Responder"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAILGUN_DOMAIN=pubkey-
MAILGUN_SECRET=key-


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


FIRE_API_KEY=
FIRE_AUTH_DOMAIN=-.firebaseapp.com
FIRE_DATABASE_URL=https://-.firebaseio.com
FIRE_DATABASE_SECRET=
FIRE_PROJECTID=-352a6
FIRE_STORAGEBUCKET=
FIRE_MESSAGINGSENDERID=